<!DOCTYPE html>
<html>

<head>
  <title>Digital Poltergeist</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="ghost.css">

</head>

<body>

  <div class="centered01">
    <img class="displayed" src="https://i.imgur.com/BFg5vI5.gif" width="100%">

  </div>

  <div class="centered03">
    <div class="frotation02">
  <audio controls><source src="sound.mp3" type="audio/mpeg">
</audio>
</div>
</div>

  <div class="centered02">
    <div class="frotation01">
      <p id="demo">
          </p>
    </div>
  </div>



  <a>
    <center>




      <div class="center">
        <div class="container-box">


          <div class="container">
            <div class="item">
              <div class="fmarquee01">
                <div class="fspacing11">kukusing dupa kumelun</div><br>
                <div class="fspacing10">angganda arum dumugi Suroloyo</div><br>
                <div class="fspacing09">kang angganda arum pinongko</div><br>
                <div class="fspacing08">tali rasaningsun</div><br>
                <div class="fspacing07">manembah dumateng Gusti Kang Akaryo Jagad</div><br>
                <div class="fspacing06">sarinipun katur dumateng leluhur kulo</div><br>
                <div class="fspacing05">para empu lan pujangga</div><br>
                <div class="fspacing04">mugi dipun ngapura sedaya lepat lan dosa </div><br>
                <div class="fspacing03">dipun paringi panggonan kang mulya</div><br>
                <div class="fspacing02">kados dene para dewa</div><br>
                <div class="fspacing01">ing swarga loka ing swarga loka</div><br>
                <div class="fspacing01">ing swarga loka ing swarga loka</div><br>
                <div class="fspacing02">kados dene para dewa</div><br>
                <div class="fspacing03">dipun paringi panggonan kang mulya</div><br>
                <div class="fspacing04">mugi dipun ngapura sedaya lepat lan dosa </div><br>
                <div class="fspacing05">para empu lan pujangga</div><br>
                <div class="fspacing06">sarinipun katur dumateng leluhur kulo</div><br>
                <div class="fspacing07">manembah dumateng Gusti Kang Akaryo Jagad</div><br>
                <div class="fspacing08">tali rasaningsun</div><br>
                <div class="fspacing09">kang angganda arum pinongko</div><br>
                <div class="fspacing10">angganda arum dumugi Suroloyo</div><br>
                <div class="fspacing11">kukusing dupa kumelun</div>
              </div>
            </div>


            <div class="item">
              <div class="fmarquee02">
                <div class="fspacing01">incense burned</div><br>
                <div class="fspacing02">his aroma sailed to Suroloyo</div><br>
                <div class="fspacing03">which carries the scent</div><br>
                <div class="fspacing04">of the rope of my senses</div><br>
                <div class="fspacing05">to worship God the Creator of the Universe</div><br>
                <div class="fspacing06">his face turned to our ancestors</div><br>
                <div class="fspacing07">o, poet!</div><br>
                <div class="fspacing08">may all your faults and sins be forgiven</div><br>
                <div class="fspacing09">given a glorious place</div><br>
                <div class="fspacing10">like the gods</div><br>
                <div class="fspacing11">in heaven, in heaven!</div><br>
                <div class="fspacing11">in heaven, in heaven!</div><br>
                <div class="fspacing10">like the gods</div><br>
                <div class="fspacing09">given a glorious place</div><br>
                <div class="fspacing08">may all your faults and sins be forgiven</div><br>
                <div class="fspacing07">o, poet!</div><br>
                <div class="fspacing06">his face turned to our ancestors</div><br>
                <div class="fspacing05">to worship God the Creator of the Universe</div><br>
                <div class="fspacing04">of the rope of my senses</div><br>
                <div class="fspacing03">which carries the scent</div><br>
                <div class="fspacing02">his aroma sailed to Suroloyo</div><br>
                <div class="fspacing01">incense burned</div>
              </div>
            </div>


            <div class="item">
              <div class="fmarquee03">
                <div class="fspacing11">kukusing dupa kumelun</div><br>
                <div class="fspacing10">angganda arum dumugi Suroloyo</div><br>
                <div class="fspacing09">kang angganda arum pinongko</div><br>
                <div class="fspacing08">tali rasaningsun</div><br>
                <div class="fspacing07">manembah dumateng Gusti Kang Akaryo Jagad</div><br>
                <div class="fspacing06">sarinipun katur dumateng leluhur kulo</div><br>
                <div class="fspacing05">para empu lan pujangga</div><br>
                <div class="fspacing04">mugi dipun ngapura sedaya lepat lan dosa </div><br>
                <div class="fspacing03">dipun paringi panggonan kang mulya</div><br>
                <div class="fspacing02">kados dene para dewa</div><br>
                <div class="fspacing01">ing swarga loka ing swarga loka</div><br>
                <div class="fspacing01">ing swarga loka ing swarga loka</div><br>
                <div class="fspacing02">kados dene para dewa</div><br>
                <div class="fspacing03">dipun paringi panggonan kang mulya</div><br>
                <div class="fspacing04">mugi dipun ngapura sedaya lepat lan dosa </div><br>
                <div class="fspacing05">para empu lan pujangga</div><br>
                <div class="fspacing06">sarinipun katur dumateng leluhur kulo</div><br>
                <div class="fspacing07">manembah dumateng Gusti Kang Akaryo Jagad</div><br>
                <div class="fspacing08">tali rasaningsun</div><br>
                <div class="fspacing09">kang angganda arum pinongko</div><br>
                <div class="fspacing10">angganda arum dumugi Suroloyo</div><br>
                <div class="fspacing11">kukusing dupa kumelun</div>
              </div>
            </div>


            <div class="item">
              <div class="fmarquee02">
                <div class="fspacing01">incense burned</div><br>
                <div class="fspacing02">his aroma sailed to Suroloyo</div><br>
                <div class="fspacing03">which carries the scent</div><br>
                <div class="fspacing04">of the rope of my senses</div><br>
                <div class="fspacing05">to worship God the Creator of the Universe</div><br>
                <div class="fspacing06">his face turned to our ancestors</div><br>
                <div class="fspacing07">o, poet!</div><br>
                <div class="fspacing08">may all your faults and sins be forgiven</div><br>
                <div class="fspacing09">given a glorious place</div><br>
                <div class="fspacing10">like the gods</div><br>
                <div class="fspacing11">in heaven, in heaven!</div><br>
                <div class="fspacing11">in heaven, in heaven!</div><br>
                <div class="fspacing10">like the gods</div><br>
                <div class="fspacing09">given a glorious place</div><br>
                <div class="fspacing08">may all your faults and sins be forgiven</div><br>
                <div class="fspacing07">o, poet!</div><br>
                <div class="fspacing06">his face turned to our ancestors</div><br>
                <div class="fspacing05">to worship God the Creator of the Universe</div><br>
                <div class="fspacing04">of the rope of my senses</div><br>
                <div class="fspacing03">which carries the scent</div><br>
                <div class="fspacing02">his aroma sailed to Suroloyo</div><br>
                <div class="fspacing01">incense burned</div>
              </div>
            </div>


            <div class="item">
              <div class="fmarquee01">
                <div class="fspacing11">kukusing dupa kumelun</div><br>
                <div class="fspacing10">angganda arum dumugi Suroloyo</div><br>
                <div class="fspacing09">kang angganda arum pinongko</div><br>
                <div class="fspacing08">tali rasaningsun</div><br>
                <div class="fspacing07">manembah dumateng Gusti Kang Akaryo Jagad</div><br>
                <div class="fspacing06">sarinipun katur dumateng leluhur kulo</div><br>
                <div class="fspacing05">para empu lan pujangga</div><br>
                <div class="fspacing04">mugi dipun ngapura sedaya lepat lan dosa </div><br>
                <div class="fspacing03">dipun paringi panggonan kang mulya</div><br>
                <div class="fspacing02">kados dene para dewa</div><br>
                <div class="fspacing01">ing swarga loka ing swarga loka</div><br>
                <div class="fspacing01">ing swarga loka ing swarga loka</div><br>
                <div class="fspacing02">kados dene para dewa</div><br>
                <div class="fspacing03">dipun paringi panggonan kang mulya</div><br>
                <div class="fspacing04">mugi dipun ngapura sedaya lepat lan dosa </div><br>
                <div class="fspacing05">para empu lan pujangga</div><br>
                <div class="fspacing06">sarinipun katur dumateng leluhur kulo</div><br>
                <div class="fspacing07">manembah dumateng Gusti Kang Akaryo Jagad</div><br>
                <div class="fspacing08">tali rasaningsun</div><br>
                <div class="fspacing09">kang angganda arum pinongko</div><br>
                <div class="fspacing10">angganda arum dumugi Suroloyo</div><br>
                <div class="fspacing11">kukusing dupa kumelun</div>
              </div>
            </div>

          </div>

        </div>
      </div>






    </center>
  </a>



</body>


<script src="MooTools-Core-1.6.0.js"></script>
<script src="ghost.js"></script>



</html>
